REACT_APP_FIREBASE_API_KEY=AIzaSyAmoLnHkv2XXX62a0ABh4HPkcONmZnFEQI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-6f75f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-6f75f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-6f75f.appspot.com
REACT_APP_MESSAGING_SENDER=928548449892
REACT_APP_APP_ID=1:928548449892:web:29576a118e8828ed33b971
REACT_APP_MEASUREMENT_ID=G-NCDQF6EN3Z
